SECRET_KEY=khalid2000
CONNECTION_STRING=mongodb+srv://khalidolorunlambe:khalid2000@cluster0.ct6ixjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_EMAIL=spotter.ng@gmail.com
EMAIL_PASSWORD=jtsl emya tjly ypll
API_KEY=439986147268258
CLOUD_NAME=carleed
API_SECRET=I0GFRZO6cxVYcvDglRRGcHbgEis
